{
  "name": "redux-callbag",
  "version": "0.1.5",
  "description": "redux callbag",
  "main": "dist/redux-callbag.js",
  "module": "dist/redux-callbag.es.js",
  "scripts": {
    "test": "npm run build && cross-env NODE_ENV=test ava",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "precommit": "lint-staged && npm run test"
  },
  "files": [
    "dist",
    "logo.jpg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janryWang/redux-callbag.git"
  },
  "author": "janryWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janryWang/redux-callbag/issues"
  },
  "homepage": "https://github.com/janryWang/redux-callbag#readme",
  "dependencies": {
    "callbag-filter": "^1.0.1",
    "mitt": "^1.1.3",
    "callbag-map-promise": "0.1.x"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.42",
    "@babel/node": "7.0.0-beta.42",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0-beta.42",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "ava": "^1.0.0-beta.3",
    "callbag-basics": "^3.0.0",
    "callbag-delay": "^0.1.0",
    "callbag-timer": "^1.0.0",
    "cross-env": "^5.1.4",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.11.x",
    "redux": "^3.7.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "4.0.0-beta.3"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write --tab-width 4 --no-semi",
      "git add"
    ],
    "dist/*.js": [
      "prettier --write --tab-width 4 --no-semi",
      "git add"
    ],
    "test.js": [
      "prettier --write --tab-width 4 --no-semi",
      "git add"
    ]
  },
  "ava": {
    "babel": {
      "testOptions": {
        "babelrc": false,
        "plugins": [
          "@babel/plugin-proposal-pipeline-operator"
        ]
      }
    }
  }
}
